# containers

./: README.md
compose-boot-mongodb/: .gitignore  Dockerfile
compose-boot-mongodb/src/main/java/xpadro/bootmongodb/: BootMongodbApplication.java  TwitterWebClient.java
compose-boot-mongodb/src/main/java/xpadro/bootmongodb/handler/: RequestHandler.java
compose-boot-mongodb/src/main/java/xpadro/bootmongodb/twitter/: TwitterCredentials.java  TwitterListener.java
docker/: README.md
docker/compose-boot-mongodb/: README.md  docker-compose.yaml  pom.xml
docker/compose-boot-mongodb/src/main/java/xpadro/bootmongodb/handler/: RequestRouter.java
docker/compose-boot-mongodb/src/main/java/xpadro/bootmongodb/model/: Tweet.java
docker/compose-boot-mongodb/src/main/java/xpadro/bootmongodb/repository/: MessageRepository.java
docker/compose-boot-mongodb/src/main/java/xpadro/bootmongodb/twitter/: TwitterApiClient.java
docker/compose-boot-mongodb/src/main/resources/: application.properties
docker/compose-boot-mongodb/src/test/java/xpadro/bootmongodb/: BootMongodbApplicationTests.java
docker/hello-world-java/: pom.xml
docker/hello-world-python/: README.md
docker/multi-stage/: Dockerfile_multi  Dockerfile_single  README.md  pom.xml
docker/multi-stage/src/main/java/com/xpadro/webci/: HelloService.java  WebCiApplication.java
docker/multi-stage/src/test/java/com/xpadro/webci/: HelloServiceTest.java  WebCiApplicationTests.java
docker/web-ci/: Dockerfile  Jenkinsfile  pom.xml
docker/web-ci/src/main/java/com/xpadro/webci/: WebCiApplication.java
docker/web-ci/src/test/java/com/xpadro/webci/: WebCiApplicationTests.java
hello-world/: README.md
hello-world-bash/: Dockerfile
hello-world-java/: Dockerfile  README.md  pom.xml
hello-world-java/src/main/java/xpadro/helloworldjava/: HelloWorldJavaApplication.java
hello-world-java/src/test/java/xpadro/helloworldjava/: HelloWorldJavaApplicationTests.java
hello-world-python/: Dockerfile
mongodb/boot-mongodb/src/main/java/xpadro/bootmongodb/: TwitterClient.java
